# 1부터 n까지의 합을 구하는 알고리즘 작성해보기

# 알고리즘1 : 1부터 n까지의 합을 구하는 알고리즘1
# 1. 합을 기록한 변수를 만들고 0을 저장
# 2. n을 1부터 1씩 증가하면서 반복
# 3. 반복문 안에서 합을 기록할 변수에 1씩 증가된 값을 더함
# 4. 반복이 끝나면 합을 출력

def sum(n):
    total = 0
    for num in range(1, n+1):
        total += num
    return total

print(sum(100))

# 시간 복잡도 구하기
# 1부터 n까지의 합을 구하는 알고리즘1
# 1. 입력 n에 따라 덧셈을 n번 해야함 (반복문)
# 2. 시간 복잡도: n, 빅오 표기법으로는 O(n)

########################################################
# 알고리즘2 : 1부터 n까지의 합을 구하는 알고리즘2
# n(n+1)/2

def sum_2(n):
    return int(n*(n+1)/2)

print(sum_2(100))

# 시간 복잡도 구하기
# 1부터 n까지의 합을 구하는 알고리즘2
# 1. 입력 n이 어떻든 간에, 곱셈/덧셈/나눗셈 하면 됌 (반복문이 없음)
# 2. 시간 복잡도: 1, 빅오 표기법으로는 O(1)